[package]
name = "serde_templ"
version = "0.1.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"
license = "MIT"

[dependencies]
serde = "^1.0"
serde_templ_impl = { version = "0.0", path = "impl" }

[dev-dependencies]
serde = "^1.0"
serde_json = "^1.0"

[workspace]
members = ["impl"]
